# Phrase_Builder_API

./: HP.csv  README.md  harry_potter_pos.csv  lord_of_the_rings_pos.csv
dataset_creator/: sentence_builder_dataset_creator.ipynb
src/: Sentence.Builder.sln
src/Sentence.Builder/: Program.cs  Sentence.Builder.csproj  appsettings.json
src/Sentence.Builder.Application/: IPhraseContext.cs  Sentence.Builder.Application.csproj
src/Sentence.Builder.Application/Commands/: CreateSentenceCommand.cs  CreateSentenceCommandHandler.cs  InitializeDatasetCommand.cs  InitializeDatasetCommandHandler.cs
src/Sentence.Builder.Application/DTOs/: PartOfSpeechDTO.cs  PhraseDTO.cs  SentenceDTO.cs  WordDTO.cs
src/Sentence.Builder.Application/Extensions/: ServiceExtensions.cs
src/Sentence.Builder.Application/Interfaces/: ISentenceContext.cs
src/Sentence.Builder.Application/Mapping/: MappingProfile.cs
src/Sentence.Builder.Application/Queries/: GetPartsOfSpeechQuery.cs  GetPartsOfSpeechQueryHandler.cs  GetSentencesQuery.cs  GetSentencesQueryHandler.cs  GetWordsQuery.cs  GetWordsQueryHandler.cs
src/Sentence.Builder.Domain/Entities/: PartOfSpeechEntity.cs  PhraseEnitity.cs  SentenceEntity.cs  SentencesEnitity.cs  WordEntity.cs
src/Sentence.Builder.Persistence/: Sentence.Builder.Persistence.csproj  SentenceContext.cs
src/Sentence.Builder.Persistence/Configurations/: PartOfSpeechConfiguration.cs  SentenceConfiguration.cs  WordConfiguration.cs
src/Sentence.Builder/Controllers/: InitializeController.cs  PhraseController.cs  SentenceController.cs
src/Sentence.Builder/Datasets/: LOTR.csv
src/Sentence.Builder/Extensions/: ServiceExtensions.cs
src/Sentence.Builder/Properties/: launchSettings.json
(+10 files in other folders)
